{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w && node --watch dist/index.js"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^11.9.1",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.19.3"
  }
}
